<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="921Kitchenキッチンカー" />
    <title>921Kitchen | Schedule</title>
    <!-- ファビコン -->
    <link rel="icon" href="css/menu_img/car_remove.png" />
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/tab.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="home" class="big-bg">
      <header>
        <div class="pc-header wrapper">
          <h1>
            <a href="index.html"
              ><img
                class="logo"
                src="css/menu_img/car_remove.png"
                width="70"
                height="48"
                alt="ロゴ"
            /></a>
          </h1>
          <!-- パソコンメニュー -->
          <div class="pc-menu">
            <nav>
              <ul class="pc-main-nav">
                <li><a href="menu.html">MENU</a></li>
                <li><a href="schedule.html">SCHEDULE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li>
                  <a
                    href="https://www.instagram.com/921_kitchen/"
                    class="bi bi-instagram"
                  ></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- スマホメニュー -->
        <div class="sp-menu">
          <i class="bi bi-list" id="open"></i>
        </div>
      </header>
      <div class="overlay">
        <i class="bi bi-x" id="close"></i>
        <nav>
          <ul>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li>
              <a
                href="https://www.instagram.com/921_kitchen/"
                class="bi bi-instagram"
              ></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="wrapper">
        <h2 class="page-title">Schedule</h2>
      </div>
      <!--  /wrapper -->
    </div>
    <!--  /home -->
    <div class="news-contents wrapper">
      <article>
        <div class="schedule">
          <img
            src="css/menu_img/1gatu.jpg"
            alt="カレンダー"
            width="800"
            height="800"
          />
          <h1>2025年もよろしくお願いします</h1>
          <p>1月はお休みの予定でしたが、</p>
          <p>
            13日（月祝）に三津浜商店街内のフラメンコスタジオ様にて出店いたします。<br />
          </p>
          インスタグラムのストーリーにて随時お知らせいたしますので、<br />
          併せてチェックをお願いします🚚💨💨<br />
          1月はお休み月となりますm(__)m
        </div>
      </article>
    </div>
    <div class="carmove">
      <a href="index.html" class="car"></a>
    </div>
    <footer>
      <div class="wrapper">
        <p><small>Copyright &copy;921Kitchen All Rights Reserved.</small></p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
